<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <base href="/"> -->

    <title>Сотрудничество</title>
    <meta name="description" content="Ultra Interior" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link rel="icon" href="images/favicon.png" />
    <meta property="og:image" content="images/preview.jpg" />

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css" />

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <!-- <script src="libs/jquery/jquery-3.6.0.min.js" defer></script> -->

    <script src="js/swiper-bundle.min.js" defer></script>
    <script src="js/common.js" defer></script>
  </head>

  <body>
    <div class="wrapper">
      <div class="wrapper-in">
        <!-- HEADER START -->
        <iframe
          src="header.html"
          onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"
        ></iframe>
        <!-- HEADER END -->

        <!-- CONTENT START-->
        <main class="content">
          <div class="custom-container">
            <div class="breadcrumbs-wrapper">
              <ul class="breadcrumbs">
                <li><a href="/">Главная</a></li>
                <li class="active">Сотрудничество</li>
              </ul>
            </div>
            <!-- /.breadcrumbs-wrapper -->
          </div>
          <!-- /.custom-container -->

          <section class="banner">
            <div class="banner-inside">
              <img src="images/slides/cooperation.png" alt="Cooperation" />
              <div class="banner__container">
                <h2>
                  Приглашаем к сотрудничеству<br class="br-none" />
                  дизайнеров, монтажников,<br class="br-none" />
                  проектировщиков
                </h2>
              </div>
              <!-- /.banner__container -->
            </div>
          </section>
          <!-- /.banner -->

          <section class="cooperation-work-wrapper">
            <div class="custom-container">
              <div class="cooperation-work">
                <div class="cooperation-work__block">
                  <div class="cooperation-work__block-img">
                    <img
                      src="images/services/cooperation-work1.png"
                      alt="Cooperation"
                    />
                  </div>
                  <div class="cooperation-work__block-text">
                    <h4>Дизайнерам и проектировщикам</h4>
                    <p>
                      Приглашаем к сотрудничеству дизайнеров, строителей,
                      архитекторов и декораторов. Мы предлагаем помощь в
                      реализации проектов: от разработки светотехнического
                      расчета до поставки товаров напрямую с собственного
                      склада.
                    </p>

                    <h4>Преимущества сотрудничества с нами:</h4>
                    <ul class="interior-list">
                      <li>Вся продукция сертифицирована.</li>
                      <li>Широкий ценовой диапазон.</li>
                      <li>База моделей в формате 3D МАХ.</li>
                      <li>Бонусная программа лояльности.</li>
                    </ul>
                  </div>
                </div>
                <div class="cooperation-work__block">
                  <div class="cooperation-work__block-text">
                    <h4>POS-материалы</h4>
                    <p>
                      В рамках партнерской программы мы предоставляем
                      POS-материалы для торговых точек.
                    </p>
                    <p>
                      В нашем ассортименте представлены стенды с готовыми
                      коллекциями продукции: с рамками и механизмами из пластика
                      или стекла и металла.
                    </p>
                    <p>
                      Условия предоставления POS-материалов можно узнать у
                      менеджеров отдела продаж.
                    </p>
                  </div>
                  <div class="cooperation-work__block-img">
                    <img
                      src="images/services/cooperation-work2.png"
                      alt="Cooperation"
                    />
                  </div>
                </div>
              </div>
            </div>
            <!-- /.custom-container -->
          </section>
          <!-- /.cooperation-work -->

          <section class="coop-stands-one">
            <div class="custom-container">
              <h2>Напольные стенды</h2>
              <div class="coop-stands-one-inside">
                <div class="coop-stands-one__block">
                  <div class="coop-stands-one__block-img">
                    <img
                      src="images/services/cooperation-werkel1.png"
                      alt="Werkel"
                    />
                  </div>
                  <div class="coop-stands-one__block-text">
                    <h4>Напольный стенд</h4>
                    <ul>
                      <li>Размер: 573 x 340 x 1820 мм</li>
                      <li>Материал: металл</li>
                      <li>Комплектация:</li>
                      <li>стойка;</li>
                      <li>фурнитура;</li>
                      <li>топпер;</li>
                      <li>схема сборки.</li>
                      <li>Фурнитура:</li>
                      <li>крючки 250 мм (25 шт.);</li>
                      <li>корзина 240 x 573 мм (1 шт.);</li>
                      <li>корзина 340 x 573 мм (1 шт.).</li>
                      <li>Упаковка: стретч-плёнка и гофрокартон</li>
                      <li>Стенд поставляется в разобранном виде.</li>
                    </ul>
                  </div>
                </div>
                <div class="coop-stands-one__block">
                  <div class="coop-stands-one__block-text">
                    <h4>Двусторонний напольный стенд</h4>
                    <ul>
                      <li>Размеры стенда: 800 x 2100 x 162 мм</li>
                      <li>Размеры основания: 800 x 800 мм</li>
                      <li>Материал: ЛДСП 16 мм</li>
                      <li>Цвет: черный</li>
                      <li>Комплектация: стенд и основание</li>
                      <li>
                        Упаковка: воздушно-пузырчатая пленка и гофрокартон
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <strong>На стенде может быть представлено:</strong>
                      </li>
                      <li>механизмов: 110 шт.</li>
                      <li>5-постовых рамок: 2 шт.</li>
                      <li>4-постовых: 6 шт.</li>
                      <li>3-постовых: 6 шт.</li>
                      <li>2-постовых: 10 шт.</li>
                      <li>1-постовых: 38 шт.</li>
                      <li>
                        Стенд поставляется в собранном виде, основание
                        монтируется на месте установки.
                      </li>
                    </ul>
                  </div>
                  <div class="coop-stands-one__block-img">
                    <img
                      src="images/services/cooperation-werkel2.png"
                      alt="Werkel"
                    />
                  </div>
                </div>
              </div>
              <!-- /.coop-stands-one-inside -->
            </div>
            <!-- /.custom-container -->
          </section>
          <!-- /.cooperation-stands-one -->

          <section class="coop-stands-two">
            <div class="custom-container">
              <h2>Настенные стенды</h2>
              <div class="coop-stands-two-inside">
                <div class="coop-stands-two__block">
                  <div class="coop-stands-two__block-img">
                    <img
                      src="images/services/cooperation-werkel3.png"
                      alt="Werkel"
                    />
                  </div>
                  <div class="coop-stands-two__block-text">
                    <h4>
                      Настенный стенд для встраиваемых механизмов и однопостовых
                      рамок
                    </h4>
                    <ul>
                      <li>Размер: 500 x 800 x 40 мм</li>
                      <li>Кол-во постов: 23 шт.</li>
                      <li>Материал: прозрачный акрил с ПВХ пленкой</li>
                    </ul>
                    <ul>
                      <li>На стенде может быть представлено:</li>
                      <li>1-постовых: 21 шт.</li>
                      <li>двойных: 2 шт.</li>
                    </ul>
                    <ul>
                      <li>Варианты поставки:</li>
                      <li>с комплектацией продукциии из пластика</li>
                      <li>с комплектацией продукциии из металла + стекла</li>
                      <li>с комплектацией продукциии матрица</li>
                    </ul>
                  </div>
                </div>
                <div class="coop-stands-two__block">
                  <div class="coop-stands-two__block-img">
                    <img
                      src="images/services/cooperation-werkel4.png"
                      alt="Werkel"
                    />
                  </div>
                  <div class="coop-stands-two__block-text">
                    <h4>
                      Настенный стенд для встраиваемых механизмов и
                      многопостовых рамок
                    </h4>
                    <ul>
                      <li>Размер: 500 x 800 x 40 мм</li>
                      <li>Кол-во постов: 27 шт.</li>
                      <li>Материал: прозрачный акрил с ПВХ пленкой</li>
                    </ul>
                    <ul>
                      <li>На стенде может быть представлено:</li>
                      <li>5-постовых рамок: 1 шт.</li>
                      <li>4-постовых: 1 шт.</li>
                      <li>3-постовых: 2 шт.</li>
                      <li>2-постовых: 2 шт.</li>
                      <li>1-постовых: 6 шт.</li>
                      <li>двойных: 2 шт.</li>
                    </ul>
                    <ul>
                      <li>Варианты поставки:</li>
                      <li>без продукции</li>
                    </ul>
                  </div>
                </div>
                <div class="coop-stands-two__block">
                  <div class="coop-stands-two__block-img">
                    <img
                      src="images/services/cooperation-werkel5.png"
                      alt="Werkel"
                    />
                  </div>
                  <div class="coop-stands-two__block-text">
                    <h4>
                      Стенд демонстрационный для накладных и встраиваемых
                      розеток и выключателей
                    </h4>
                    <ul>
                      <li>Размер: 500 x 800 x 40 мм</li>
                      <li>
                        Материал: алюминиевая композитная панель с ПВХ пленкой
                      </li>
                    </ul>
                    <ul>
                      <li>Варианты поставки:</li>
                      <li>без продукции</li>
                    </ul>
                  </div>
                </div>
                <div class="coop-stands-two__block">
                  <div class="coop-stands-two__block-img">
                    <img
                      src="images/services/cooperation-werkel6.png"
                      alt="Werkel"
                    />
                  </div>
                  <div class="coop-stands-two__block-text">
                    <h4>
                      Настенный стенд с рамками и накладными механизмами Retro
                    </h4>
                    <ul>
                      <li>Размер: 500 x 800 x 40 мм</li>
                      <li>
                        Материал: алюминиевая композитная панель с ПВХ пленкой
                      </li>
                    </ul>
                    <ul>
                      <li>Варианты поставки:</li>
                      <li>с комплектацией продукцией</li>
                      <li>без продукции</li>
                    </ul>
                  </div>
                </div>
                <div class="coop-stands-two__block">
                  <div class="coop-stands-two__block-img">
                    <img
                      src="images/services/cooperation-werkel7.png"
                      alt="Werkel"
                    />
                  </div>
                  <div class="coop-stands-two__block-text">
                    <h4>
                      Стенд демонстрационный для розеток и выключателей «Retro»
                      с наполнением (металл)
                    </h4>
                    <ul>
                      <li>Размер: 500 x 800 x 40 мм</li>
                      <li>
                        Материал: алюминиевая композитная панель с ПВХ пленкой
                      </li>
                    </ul>
                    <ul>
                      <li>Варианты поставки:</li>
                      <li>с комплектацией продукцией</li>
                      <li>без продукции</li>
                    </ul>
                  </div>
                </div>
                <div class="coop-stands-two__block coop-stands-two__block-duo">
                  <div class="coop-stands-two__block-inside">
                    <div class="coop-stands-two__block-img">
                      <img
                        src="images/services/cooperation-werkel8-1.png"
                        alt="Werkel"
                      />
                    </div>
                    <div class="coop-stands-two__block-text">
                      <h4>
                        Настенный стенд для накладных розеток и выключателей
                        Gallant mini
                      </h4>
                      <ul>
                        <li>Размер: 500 x 400 x 40 мм</li>
                        <li>
                          Материал: акриловая композитная панель с ПВХ пленкой
                        </li>
                      </ul>
                      <ul>
                        <li>Варианты поставки:</li>
                        <li>с комплектацией продукцией</li>
                        <li>без продукции</li>
                      </ul>
                    </div>
                  </div>

                  <div class="coop-stands-two__block-inside">
                    <div class="coop-stands-two__block-img">
                      <img
                        src="images/services/cooperation-werkel8-2.png"
                        alt="Werkel"
                      />
                    </div>
                    <div class="coop-stands-two__block-text">
                      <h4>
                        Настенный стенд для розеток и выключателей Retro mini
                      </h4>
                      <ul>
                        <li>Размер: 500 x 400 x 40 мм</li>
                        <li>
                          Материал: алюминиевая композитная панель с ПВХ пленкой
                        </li>
                      </ul>
                      <ul>
                        <li>Варианты поставки:</li>
                        <li>с комплектацией продукцией</li>
                        <li>без продукции</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="coop-stands-two__block">
                  <div class="coop-stands-two__block-img">
                    <img
                      src="images/services/cooperation-werkel9.png"
                      alt="Werkel"
                    />
                  </div>
                  <div class="coop-stands-two__block-text">
                    <h4>Настенный стенд для встраиваемых рамок Palacio mini</h4>
                    <ul>
                      <li>Размер: 500 x 400 x 40 мм</li>
                      <li>
                        Материал: акриловая композитная панель с ПВХ пленкой
                      </li>
                    </ul>
                    <ul>
                      <li>Варианты поставки:</li>
                      <li>с комплектацией продукцией</li>
                    </ul>
                  </div>
                </div>
                <div class="coop-stands-two__block">
                  <div class="coop-stands-two__block-img">
                    <img
                      src="images/services/cooperation-werkel10.png"
                      alt="Werkel"
                    />
                  </div>
                  <div class="coop-stands-two__block-text">
                    <h4>
                      Настенный стенд для интерьерной светодиодной подсветки
                    </h4>
                    <ul>
                      <li>Размер: 500 x 400 x 40 мм</li>
                      <li>
                        Материал: алюминиевая композитная панель с ПВХ пленкой
                      </li>
                    </ul>
                    <ul>
                      <li>Варианты поставки:</li>
                      <li>с комплектацией продукцией</li>
                      <li>с электроподключением</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- /.coop-stands-two-inside -->
            </div>
            <!-- /.custom-container -->
          </section>
          <!-- /.cooperation-stands-two -->

          <section class="coop-werkel">
            <div class="custom-container">
              <div class="coop-werkel-inside">
                <div class="coop-werkel__block coop-werkel__block1">
                  <div class="coop-werkel__block-img">
                    <img
                      src="images/services/werkel-sticker1.png"
                      alt="Werkel"
                    />
                  </div>
                  <div class="coop-werkel__block-text">
                    <h4>Наклейка с прозрачной основой #1</h4>
                    <ul>
                      <li>Размер: 350 х 91 мм</li>
                      <li>
                        Материал: бронзовая самоклеящаяся пленка Oracal с
                        монтажной основой
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="coop-werkel__block coop-werkel__block2">
                  <div class="coop-werkel__block-img">
                    <img
                      src="images/services/werkel-sticker2.png"
                      alt="Werkel"
                    />
                  </div>
                  <div class="coop-werkel__block-text">
                    <h4>Наклейка с прозрачной основой #2</h4>
                    <ul>
                      <li>Размер: 470 х 172 мм</li>
                      <li>
                        Материал: бронзовая самоклеящаяся пленка Oracal с
                        монтажной основой
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="coop-werkel__block coop-werkel__block3">
                  <div class="coop-werkel__block-img">
                    <img
                      src="images/services/werkel-pencils.png"
                      alt="Werkel"
                    />
                  </div>
                  <div class="coop-werkel__block-text">
                    <h4>Карандаши</h4>
                  </div>
                </div>
                <div class="coop-werkel__block coop-werkel__block4">
                  <div class="coop-werkel__block-img">
                    <img
                      src="images/services/werkel-notebook.png"
                      alt="Werkel"
                    />
                  </div>
                  <div class="coop-werkel__block-text">
                    <h4>Блокнот</h4>
                  </div>
                </div>
                <div class="coop-werkel__block coop-werkel__block5">
                  <div class="coop-werkel__block-img">
                    <img
                      src="images/services/werkel-sticker3.png"
                      alt="Werkel"
                    />
                  </div>
                  <div class="coop-werkel__block-text">
                    <h4>Наклейка на пол</h4>
                    <ul>
                      <li>Размер: 280 х 280 мм</li>
                      <li>
                        Материал: белая самоклеящаяся пленка Oracal с контурной
                        резкой и защитной ламинацией.
                      </li>
                    </ul>
                    <p>
                      Наклейка состоит из двух частей. Круглая часть наклейки
                      клеится в соответствии с направлением основного потока
                      посетителей. Стрелка клеится в соответствии с направлением
                      прохода к вашему магазину.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.custom-container -->
          </section>
          <!-- /.coop-werkel -->

					<section class="coop-banners">
						<div class="coop-banners-img">
							<img src="images/services/cooperation-banner1.png" alt="Cooperation">
						</div>
						<div class="coop-banners-img">
							<img src="images/services/cooperation-banner2.png" alt="Cooperation">
						</div>
						<div class="coop-banners-img">
							<img src="images/services/cooperation-banner3.png" alt="Cooperation">
						</div>
						</div>
					</section>
					<!-- /.coop-banners -->

					<section class="partner partner-ready">
            <div class="custom-container">
              <div class="partner-inside">
                <div class="partner__headline">
                  <h2>Мы готовы сотрудничать</h2>
                  <p>
                    Партнерам предоставляем бесплатно шоукейсы с образцами и
                    каталоги
                  </p>
                </div>
                <div class="partner__items">
                  <div class="partner__items-item">
                    <div class="partner__items-img">
                      <img
                        src="images/icons/partner-item1.svg"
                        alt="Рекомендуем"
                      />
                    </div>
                    <h4>Рекомендуем</h4>
                    <p>
                      Мы рекомендуем нашим клиентам дизайнеров для выполнения
                      проектов или визуализации.
                    </p>
                  </div>
                  <div class="partner__items-item">
                    <div class="partner__items-img">
                      <img
                        src="images/icons/partner-item2.svg"
                        alt="Располагаем"
                      />
                    </div>
                    <h4>Располагаем</h4>
                    <p>
                      Предлагаем индивидуальные условия работы: скидки и
                      специальные условия на использование продукции компании
                    </p>
                  </div>
                  <div class="partner__items-item">
                    <div class="partner__items-img">
                      <img
                        src="images/icons/partner-item3.svg"
                        alt="Выгодные условия"
                      />
                    </div>
                    <h4>Выгодные условия</h4>
                    <p>
                      Новый и комфортный шоу-рум компании располагает к
                      приятному общению с клиентом
                    </p>
                  </div>
                  <div class="partner__items-item">
                    <div class="partner__items-img">
                      <img
                        src="images/icons/partner-item4.svg"
                        alt="Поддерживаем"
                      />
                    </div>
                    <h4>Поддерживаем</h4>
                    <p>
                      Наши диллеры получают от нас все необходимое для работы с
                      покупателями, образцы, брошюры и инструкции
                    </p>
                  </div>
                </div>
                <!-- /.partner__items -->
                <button class="btn btn-outline btn-arrow">
                  стать партнером
                </button>
              </div>
              <!-- /.partner-inside -->
            </div>
            <!-- /.custom-container -->
          </section>
          <!-- /.partners -->

					<div class="trust">
            <!-- Slider main container -->
            <h2>Нам доверяют</h2>
            <div class="trust-swiper">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide trust-slide">
                  <img src="images/icons/trust1.svg" alt="Логотип" />
                </div>
                <div class="swiper-slide trust-slide">
                  <img src="images/icons/trust2.svg" alt="Логотип" />
                </div>
                <div class="swiper-slide trust-slide">
                  <img src="images/icons/trust3.svg" alt="Логотип" />
                </div>
                <div class="swiper-slide trust-slide">
                  <img src="images/icons/trust4.svg" alt="Логотип" />
                </div>
                <div class="swiper-slide trust-slide">
                  <img src="images/icons/trust5.svg" alt="Логотип" />
                </div>
                <div class="swiper-slide trust-slide">
                  <img src="images/icons/trust6.svg" alt="Логотип" />
                </div>
              </div>
            </div>
          </div>
          <!-- /.trust -->

					<section class="contacts">
            <div class="custom-container">
              <div class="contacts-inside">
                <div class="contacts-left">
                  <h2>
                    Оставьте ваши контакты<br />
                    для подробной информации<br />
                    о программе
                  </h2>
                  <form>
                    <p>Вам перезвонят наши менеджеры в ближайшее время</p>
                    <input type="text" placeholder="Имя" />
                    <input type="text" placeholder="+7 7" />
                    <button class="btn btn-default btn-arrow">
                      оставить заявку
                    </button>
                  </form>
                </div>
                <!-- /.contacts-left -->
                <div class="contacts-right">
                  <div class="contacts-right-img">
                    <img
                      src="images/contacts-girl.png"
                      alt="Свяжитесь с нами"
                    />
                  </div>
                </div>
                <!-- /.contacts-right -->
              </div>
              <!-- /.contacts-inside -->
            </div>
            <!-- /.custom-container -->
          </section>
          <!-- /.contacts -->

        </main>
        <!-- CONTENT END-->

        <!-- FOOTER START -->
        <iframe
          src="footer.html"
          onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"
        ></iframe>
        <!-- FOOTER END -->
      </div>
      <!-- /.wrapper-in -->
    </div>
    <!-- /.wrapper -->
  </body>
</html>
